.page-header__links{
    position: relative;
}
.page-header .block.block-customer-login, .page-header .block.block-customer-register {
    display: none;
    position: absolute;
    right: 0px;
    text-align: left;
    z-index: 16;
    top: 150%;
    margin-bottom: 0px;
    min-width: 302px;
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    border-image: initial;
    padding: 20px;
}
.page-header .block.block-customer-login, .page-header .block.block-customer-register {
    display: none;
    position: absolute;
    right: 0px;
    text-align: left;
    z-index: 16;
    top: 150%;
    margin-bottom: 0px;
    min-width: 302px;
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    border-image: initial;
    padding: 20px;
}
.page-header .block.block-customer-login.active, .page-header .block.block-customer-register.active {
    display: block !important;
}
.page-header .block.block-customer-login.active, .page-header .block.block-customer-register.active {
    display: block !important;
}
.page-header .action.primary, .page-header .action-primary,  .page-header .secondary{
    min-width: 100%;
}
.page-header .page-header__links .join{
    display: grid;
    margin-top: 30px;
}
.page-header .page-header__links .form{
    display: inline-block;
    min-width: 100%;
}
.page-header .page-header__links .form-create-account div.field label.label{
    display: none;
}
.page-header .page-header__links .form-create-account div.field{
    margin-bottom: 10px !important;
}
.page-header .page-header__links .fieldset.account{
    margin-left: 0;
}
.page-header .page-header__links .fieldset{
    margin: 0 !important;
}
.page-header .page-header__links .fieldset input.input-text{
    padding:0 15px !important;
}
.page-header .block.block-customer-login .login-popup-inner .form-login .inputwrapper.join, 
.page-header .block.block-customer-register .login-popup-inner .form-login .inputwrapper.join, 
.page-header .block.block-customer-login .register-popup-inner .form-login .inputwrapper.join, 
.page-header .block.block-customer-register .register-popup-inner .form-login .inputwrapper.join, 
.page-header .block.block-customer-login .login-popup-inner .form-create-account .inputwrapper.join, 
.page-header .block.block-customer-register .login-popup-inner .form-create-account .inputwrapper.join, 
.page-header .block.block-customer-login .register-popup-inner .form-create-account .inputwrapper.join, 
.page-header .block.block-customer-register .register-popup-inner .form-create-account .inputwrapper.join {
    padding-top: 20px;
    margin: 20px 0px 0px;
    border-top: 1px solid rgb(200, 200, 200);
}
.page-header .page-header__links form .block-title{
    margin-bottom: 10px;
}
.page-header .page-header__links .remind{
    font-size: 12px;
}
.page-header .social-login-spacer{
    margin: 0;
}