<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Kharvi_LoginPopup::css/loginpopup.css" />
    </head>
    <body>
        <referenceBlock name="header.links">
            <arguments>
                <argument name="css_class" xsi:type="string">page-header__links</argument>
            </arguments>
            <block class="Magento\Customer\Block\Form\Login" name="custom_customer_form_login" template="Kharvi_LoginPopup::form/loginpopup.phtml" before="-"/>
            <block class="Magento\Customer\Block\Form\Register" name="custom_customer_form_register" template="Kharvi_LoginPopup::form/registerpopup.phtml" before="-">
                <container name="form.additional.info" as="form_additional_info"/>
                <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
            </block>
        </referenceBlock>
    </body>
</page>
